{% extends "menu-div.html" %}

{% block style %}
<style>
  @charset "UTF-8";

  .image {
    width: 250px;
    float: left;
    margin: 20px;
  }

  body {
    font-size: small;
    line-height: 1.2;
  }

  p {
    margin: 0;
  }

  .performance-facts {
    border: 1px solid black;
    margin: 20px;
    float: left;
    width: auto;
    padding: 0.5rem;
  }

  .performance-facts table {
    border-collapse: collapse;
  }

  .performance-facts__title {
    font-weight: bold;
    font-size: 2rem;
    margin: 0 0 0.25rem 0;
  }

  .performance-facts__header {
    border-bottom: 10px solid black;
    padding: 0 0 0.25rem 0;
    margin: 0 0 0.5rem 0;
  }

  .performance-facts__header p {
    margin: 0;
  }

  .performance-facts__table,
  .performance-facts__table--grid,
  .performance-facts__table--small {
    width: 100%;
  }

  .performance-facts__table thead tr th,
  .performance-facts__table--grid thead tr th,
  .performance-facts__table--small thead tr th,
  .performance-facts__table thead tr td,
  .performance-facts__table--grid thead tr td,
  .performance-facts__table--small thead tr td {
    border: 0;
  }

  .performance-facts__table th,
  .performance-facts__table--grid th,
  .performance-facts__table--small th,
  .performance-facts__table td,
  .performance-facts__table--grid td,
  .performance-facts__table--small td {
    font-weight: normal;
    text-align: left;
    padding: 0.25rem 0;
    border-top: 1px solid black;
    white-space: nowrap;
  }

  .performance-facts__table td:last-child,
  .performance-facts__table--grid td:last-child,
  .performance-facts__table--small td:last-child {
    text-align: right;
  }

  .performance-facts__table .blank-cell,
  .performance-facts__table--grid .blank-cell,
  .performance-facts__table--small .blank-cell {
    width: 1rem;
    border-top: 0;
  }

  .performance-facts__table .thick-row th,
  .performance-facts__table--grid .thick-row th,
  .performance-facts__table--small .thick-row th,
  .performance-facts__table .thick-row td,
  .performance-facts__table--grid .thick-row td,
  .performance-facts__table--small .thick-row td {
    border-top-width: 5px;
  }

  .small-info {
    font-size: 0.7rem;
  }

  .performance-facts__table--small {
    border-bottom: 1px solid #999;
    margin: 0 0 0.5rem 0;
  }

  .performance-facts__table--small thead tr {
    border-bottom: 1px solid black;
  }

  .performance-facts__table--small td:last-child {
    text-align: left;
  }

  .performance-facts__table--small th,
  .performance-facts__table--small td {
    border: 0;
    padding: 0;
  }

  .performance-facts__table--grid {
    margin: 0 0 0.5rem 0;
  }

  .performance-facts__table--grid td:last-child {
    text-align: left;
  }

  .performance-facts__table--grid td:last-child::before {
    content: "•";
    font-weight: bold;
    margin: 0 0.25rem 0 0;
  }

  .text-center {
    text-align: center;
  }

  .thick-end {
    border-bottom: 10px solid black;
  }

  .thin-end {
    border-bottom: 1px solid black;
  }
</style>
{% endblock %}


{% block title %}
Guill Menu - Add Recipe
{% endblock %}

{% block header %}
{% endblock %}

{% block menu %}
<form action="/menu/recipe/new" method="POST">
  <div style="margin: auto">
    <label for="dishName" style="width: 500px;">Dish Name</label>
    <input type="text" style="width: 500px;" name="dishName" class="form-control" required>
  </div>
  <div class="container">
  <div class="row">
    <div class="col-3" id="Picture and Information">
      
        <img src="https://image.shutterstock.com/image-vector/ui-image-placeholder-wireframes-apps-260nw-1037719204.jpg"
        class='img-fluid rounded-start' alt="Picture Of Dish" width='400'>
        <label for="picurl">Picture URL</label>
        <input type="text" name="picurl" class="form-control" required>
        <br>
        <label for="servings">Servings</label>
        <input type="text" name="servings" class="form-control" value=1>
        <label for="servingSize">Serving Size</label>
        <input type="text" name="servingSize" class="form-control" value="1">
        <br>
        <label for="prepTime">Prep Time</label>
        <input type="text" name="prepTime" class="form-control">
        <label for="cooktime">Cook Time</label>
        <input type="text" name="cooktime" class="form-control">
        <label for="cookTemp">Cook Time</label>
        <input type="text" name="cookTemp" class="form-control">

        <button class="btn btn-primary" type="submit">Save</button>
      </form>
    </div>
    <div class="col-5" id="Recipe and Steps">
      <div style="float: left">
        <h6 class="display-6 text-left text-muted">Recipe</h6>
      </div>
      <table class="table">
        <thead>
          <tr>
            <td></td>
            <td class="text-muted">Qty</td>
            <td class="text-muted">Measurement</td>
            <td class="text-muted">Ing</td>
            <td class="text-muted">Notes</td>
            <td class="text-muted">Delete</td>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
        </tbody>
      </table>
      <br>
      <!-- Steps Header and Button -->
      <div style="float: left">
        <h6 class="display-6 text-left text-muted"">Steps</h6>
      </div>
      
      <table class="table">
        <thead>
          <tr>
            <td class="text-muted" style="width: 10%">Number</td>
            <td class="text-muted" style="max-width: 10%">Step</td>
            <td class="text-muted" style="width: 10%">Delete</td>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row"></td>
            <td></td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="col-3" id="Nutrition Information">
      <!-- <img src="https://s.cdpn.io/3/NutritionFacts.gif" class="image"> -->
      <section class="performance-facts">
        <header class="performance-facts__header">
          <h1 class="performance-facts__title">Nutrition Facts</h1>
          <p>Serving Size: 
          <p>Servings: </p>
        </header>
        <table class="performance-facts__table">
          <thead>
            <tr>
              <th colspan="3" class="small-info">
                Amount Per Serving
              </th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th colspan="2">
                <b>Calories</b>
              </th>
              <td>
                Calories from Fat
              </td>
            </tr>
            <tr class="thick-row">
              <td colspan="3" class="small-info">
                <b>% Daily Value*</b>
              </td>
            </tr>
            <tr>
              <th colspan="2">
                <b>Total Fat</b>
              </th>
              <td>
              </td>
            </tr>
            <tr>
              <td class="blank-cell">
              </td>
              <th>
                Saturated Fat
              </th>
              <td>
              </td>
            </tr>
            <tr>
              <td class="blank-cell">
              </td>
              <th>
                Trans Fat
              </th>
              <td>
              </td>
            </tr>
            <tr>
              <th colspan="2">
                <b>Cholesterol</b>
              </th>
              <td>
              </td>
            </tr>
            <tr>
              <th colspan="2">
                <b>Sodium</b>
              </th>
              <td>
              </td>
            </tr>
            <tr>
              <th colspan="2">
                <b>Potassium</b>
              </th>
              <td>
              </td>
            </tr>
            <tr>
              <th colspan="2">
                <b>Total Carbohydrate</b>
              </th>
              <td>
              </td>
            </tr>
            <tr>
              <th colspan="2">
                <b>Net Carbs</b>
              </th>
              <td>
              </td>
            </tr>
            <tr>
              <td class="blank-cell">
              </td>
              <th>
                Dietary Fiber
              </th>
              <td>
              </td>
            </tr>
            <tr>
              <td class="blank-cell">
              </td>
              <th>
                Sugars
              </th>
              <td>
              </td>
            </tr>
            <tr class="thick-end">
              <th colspan="2">
                <b>Protein</b>
              </th>
              <td>
              </td>
            </tr>
          </tbody>
        </table>
              
        <p class="small-info">* Percent Daily Values are based on a 2,000 calorie diet. Your daily values may be higher or lower depending on your calorie needs:</p>
      
        <table class="performance-facts__table--small small-info">
          <thead>
            <tr>
              <td colspan="2"></td>
              <th>Calories:</th>
              <th>2,000</th>
              <th>2,500</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th colspan="2">Total Fat</th>
              <td>Less than</td>
              <td>65g</td>
              <td>80g</td>
            </tr>
            <tr>
              <td class="blank-cell"></td>
              <th>Saturated Fat</th>
              <td>Less than</td>
              <td>20g</td>
              <td>25g</td>
            </tr>
            <tr>
              <th colspan="2">Cholesterol</th>
              <td>Less than</td>
              <td>300mg</td>
              <td>300 mg</td>
            </tr>
            <tr>
              <th colspan="2">Sodium</th>
              <td>Less than</td>
              <td>2,400mg</td>
              <td>2,400mg</td>
            </tr>
            <tr>
              <th colspan="2">Potassium</th>
              <td>Less than</td>
              <td>4,700mg</td>
              <td>5,800mg</td>
            </tr>
            <tr>
              <th colspan="3">Total Carbohydrate</th>
              <td>300g</td>
              <td>375g</td>
            </tr>
            <tr>
              <td class="blank-cell"></td>
              <th colspan="2">Dietary Fiber</th>
              <td>25g</td>
              <td>30g</td>
            </tr>
          </tbody>
        </table>
      
        <p class="small-info">
          Calories per gram:
        </p>
        <p class="small-info text-center">
          Fat 9
          &bull;
          Carbohydrate 4
          &bull;
          Protein 4
        </p>

      </section>
    </div>
  </div>
</div>
{% endblock %}