{% extends "menu-div.html" %}

{% block style %}
<style>
  @charset "UTF-8";

  .image {
    width: 250px;
    float: left;
    margin: 20px;
  }

  body {
    font-size: small;
    line-height: 1.2;
  }

  p {
    margin: 0;
  }

  .performance-facts {
    border: 1px solid black;
    margin: 20px;
    float: left;
    width: auto;
    padding: 0.5rem;
  }

  .performance-facts table {
    border-collapse: collapse;
  }

  .performance-facts__title {
    font-weight: bold;
    font-size: 2rem;
    margin: 0 0 0.25rem 0;
  }

  .performance-facts__header {
    border-bottom: 10px solid black;
    padding: 0 0 0.25rem 0;
    margin: 0 0 0.5rem 0;
  }

  .performance-facts__header p {
    margin: 0;
  }

  .performance-facts__table,
  .performance-facts__table--grid,
  .performance-facts__table--small {
    width: 100%;
  }

  .performance-facts__table thead tr th,
  .performance-facts__table--grid thead tr th,
  .performance-facts__table--small thead tr th,
  .performance-facts__table thead tr td,
  .performance-facts__table--grid thead tr td,
  .performance-facts__table--small thead tr td {
    border: 0;
  }

  .performance-facts__table th,
  .performance-facts__table--grid th,
  .performance-facts__table--small th,
  .performance-facts__table td,
  .performance-facts__table--grid td,
  .performance-facts__table--small td {
    font-weight: normal;
    text-align: left;
    padding: 0.25rem 0;
    border-top: 1px solid black;
    white-space: nowrap;
  }

  .performance-facts__table td:last-child,
  .performance-facts__table--grid td:last-child,
  .performance-facts__table--small td:last-child {
    text-align: right;
  }

  .performance-facts__table .blank-cell,
  .performance-facts__table--grid .blank-cell,
  .performance-facts__table--small .blank-cell {
    width: 1rem;
    border-top: 0;
  }

  .performance-facts__table .thick-row th,
  .performance-facts__table--grid .thick-row th,
  .performance-facts__table--small .thick-row th,
  .performance-facts__table .thick-row td,
  .performance-facts__table--grid .thick-row td,
  .performance-facts__table--small .thick-row td {
    border-top-width: 5px;
  }

  .small-info {
    font-size: 0.7rem;
  }

  .performance-facts__table--small {
    border-bottom: 1px solid #999;
    margin: 0 0 0.5rem 0;
  }

  .performance-facts__table--small thead tr {
    border-bottom: 1px solid black;
  }

  .performance-facts__table--small td:last-child {
    text-align: left;
  }

  .performance-facts__table--small th,
  .performance-facts__table--small td {
    border: 0;
    padding: 0;
  }

  .performance-facts__table--grid {
    margin: 0 0 0.5rem 0;
  }

  .performance-facts__table--grid td:last-child {
    text-align: left;
  }

  .performance-facts__table--grid td:last-child::before {
    content: "•";
    font-weight: bold;
    margin: 0 0.25rem 0 0;
  }

  .text-center {
    text-align: center;
  }

  .thick-end {
    border-bottom: 10px solid black;
  }

  .thin-end {
    border-bottom: 1px solid black;
  }
</style>
{% endblock %}


{% block title %}
Guill Menu - Recipe for {{dish.name}}
{% endblock %}

{% block header %}
<h4 class="display-4 text-center">{{dish.name}}</h4>
{% endblock %}

{% block menu %}
<div class="container">
  <div class="row">
    <div class="col-3" id="Picture and Information">
      {% if dish.pictureURL %}
      <img src="{{dish.pictureURL}}" class='img-thumbnail' alt="Picture Of Dish">
      {% else %}
      <img src="https://image.shutterstock.com/image-vector/ui-image-placeholder-wireframes-apps-260nw-1037719204.jpg"
        class='img-thumbnail' alt="Picture Of Dish">
      {% endif %}
      <form action="/menu/recipe/{{dish.id}}/update" method="POST">
        <label for="picurl">Picture URL</label>
        <input type="text" name="picurl" class="form-control" value="{{dish.pictureURL}}">
        <label for="servings">Servings</label>
        <input type="text" name="servings" class="form-control" value="{{dish.numServings}}">
        <label for="servingSize">Serving Size</label>
        <input type="text" name="servingSize" class="form-control" value="{{dish.servingSize}}">
        <label for="prepTime">Prep Time</label>
        <input type="text" name="prepTime" class="form-control" value="{{dish.prepTime}}">
        <label for="cooktime">Cook Time</label>
        <input type="text" name="cooktime" class="form-control" value="{{dish.cookTime}}">
        <label for="cookTemp">Cook Time</label>
        <input type="text" name="cookTemp" class="form-control" value="{{dish.cookTemp}}">
        <button class="btn btn-primary" type="submit">Save</button>
      </form>
    </div>
    <div class="col-6" id="Recipe and Steps">
      <h6 class="display-6 text-left"><b>Recipe</b></h6>
      <form action="/menu/recipe/{{dish.id}}" method="POST">
        <div class="row g-1">
          <div class="col-sm-1">
            <input type="text" id="qty" name="qty" class="form-control" placeholder="Qty" />
          </div>
          <div class="col-sm-2">
            <input type="text" id="measurement" name="measurement" class="form-control" placeholder="Measurement" />
          </div>
          <div class="col-sm-4">
            <input type="text" id="ing" name="ing" class="form-control" placeholder="Ingredience" />
          </div>
          <div class="col-sm-2">
            <select class="form-control" id="catagory" name='catagory'>
              <option value="DidNotSelect">Choose a catagory...</option>
              {% for item in catagories %}
              <option value="{{item}}">{{item}}</option>
              {% endfor %}
          </div>
          <div class="col-sm">
            <input type="text" id="notes" name="notes" class="form-control" placeholder="Notes" />
            <input type="hidden" id="dishid" name="dishid" class="form-control" value="{{dish.id}}" />
          </div>
          <div class="col">
            <input class="btn btn-primary" id="submit_button" name="submit_button" type="submit" value="Recipe"></input>
          </div>
        </div>
      </form>
      <br>
      <table class="table">
        <thead>
          <tr>
            <td></td>
            <td>Qty</td>
            <td>Measurement</td>
            <td>Ing</td>
            <td>Notes</td>
            <td>Delete</td>
          </tr>
        </thead>
        <tbody>
          {% for recipe in recipes %}
          <tr>
            <td><img class="img-thumbnail" src="{{recipe.pictureURL}}" width="60"></td>
            <td class="lead">{{recipe.qty}}</td>
            <td class="lead">{{recipe.measurement}}</td>
            <td class="lead">{{recipe.ing}}</td>
            <td class="lead">{{recipe.notes}}</td>
            <td><a href="/deletingIng/{{recipe.id}}/{{dish.id}}" class="btn btn-outline-danger btn-sm" tabindex="-1"
                role="button">X</a></td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
      <br><br>

      <!-- Steps -->
      <h6 class="display-6 text-left"><b>Steps</b></h6>
      <form action="/menu/recipe/{{dish.id}}" method="POST">
        <div class="form-group row g-1">
          <div class="col-lg-10">
            <input type="text" id="stepdesc" name="stepdesc" class="form-control"
              placeholder="Enter Step Description"></input>
            <input type="hidden" id="dishid" name="dishid" calss="form-control" value="{{dish.id}}" />
          </div>
          <div class="col">
            <input class="btn btn-primary" name="submit_button" id="submit_button" type="submit" value="Steps"></input>
          </div>
        </div>
      </form>
      <br>
      <table class="table">
        <thead>
          <tr>
            <td style="width: 10%">Number</td>
            <td style="max-width: 10%">Step</td>
            <td style="width: 10%">Delete</td>
          </tr>
        </thead>
        <tbody>
          {% for step in steps %}
          <tr>
            <th scope="row" class="lead">{{step.step_num}}</th>
            <td class="lead">{{step.step_text}}</td>
            <td><a href="/deletingStep/{{step.id}}/{{dish.id}}" class="btn btn-outline-danger btn-sm" tabindex="-1"
                role="button">X</a></td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  <div class="col-3" id="Nutrition Information">
    <!-- <img src="https://s.cdpn.io/3/NutritionFacts.gif" class="image"> -->
    <section class="performance-facts">
      <header class="performance-facts__header">
        <h1 class="performance-facts__title">Nutrition Facts</h1>
        <p>Serving Size: {{ dish.servingSize}}
          <p>Servings: {{dish.numServings}}</p>
      </header>
      <table class="performance-facts__table">
        <thead>
          <tr>
            <th colspan="3" class="small-info">
              Amount Per Serving
            </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th colspan="2">
              <b>Calories</b>
              {{ (nutrition.calories/dish.numServings) | round(1) }}
            </th>
            <td>
              Calories from Fat
              {{ ((nutrition.fat_total/dish.numServings)*9) | round(1) }}
            </td>
          </tr>
          <tr class="thick-row">
            <td colspan="3" class="small-info">
              <b>% Daily Value*</b>
            </td>
          </tr>
          <tr>
            <th colspan="2">
              <b>Total Fat</b>
              {{ (nutrition.fat_total/dish.numServings) | round(1) }}g
            </th>
            <td>
              <b>{{ (((nutrition.fat_total/dish.numServings)/65)*100) | round(1) }}%</b>
            </td>
          </tr>
          <tr>
            <td class="blank-cell">
            </td>
            <th>
              Saturated Fat
              {{ (nutrition.fat_sat/dish.numServings) | round(1) }}g
            </th>
            <td>
              {{ (((nutrition.fat_sat/dish.numServings)/20)*100) | round(1) }}%
            </td>
          </tr>
          <tr>
            <td class="blank-cell">
            </td>
            <th>
              Trans Fat
              {{ (nutrition.fat_trans/dish.numServings) | round(1) }}g
            </th>
            <td>
              {{ (((nutrition.fat_trans/dish.numServings)/2)*100) | round(1) }}%
            </td>
          </tr>
          <tr>
            <th colspan="2">
              <b>Cholesterol</b>
              {{ (nutrition.cholesterol/dish.numServings) | round(1) }}mg
            </th>
            <td>
              <b>{{ (((nutrition.cholesterol/dish.numServings)/300)*100) | round(1) }}%</b>
            </td>
          </tr>
          <tr>
            <th colspan="2">
              <b>Sodium</b>
              {{ (nutrition.sodium/dish.numServings) | round(1) }}mg
            </th>
            <td>
              <b>{{ (((nutrition.sodium/dish.numServings)/2400)*100) | round(1) }}%</b>
            </td>
          </tr>
          <tr>
            <th colspan="2">
              <b>Potassium</b>
              {{ (nutrition.potassium/dish.numServings) | round(1) }}mg
            </th>
            <td>
              <b> {{ (((nutrition.potassium/dish.numServings)/4700)*100) | round(1) }}%</b>
            </td>
          </tr>
          <tr>
            <th colspan="2">
              <b>Total Carbohydrate</b>
              {{ (nutrition.carb_total/dish.numServings) | round(1) }}g
            </th>
            <td>
              <b>{{ (((nutrition.carb_total/dish.numServings)/300)*100) | round(1) }}%</b>
            </td>
          </tr>
          <tr>
            <th colspan="2">
              <b>Net Carbs</b>
              {{ ((nutrition.carb_total-nutrition.carb_fiber)/dish.numServings) | round(1) }}g
            </th>
            <td>
              <b>{{ ((((nutrition.carb_total-nutrition.carb_fiber)/dish.numServings)/225)*100) | round(1) }}%</b>
            </td>
          </tr>
          <tr>
            <td class="blank-cell">
            </td>
            <th>
              Dietary Fiber
              {{ (nutrition.carb_fiber/dish.numServings) | round(1) }}g
            </th>
            <td>
              {{ (((nutrition.carb_fiber/dish.numServings)/25)*100) | round(1) }}%
            </td>
          </tr>
          <tr>
            <td class="blank-cell">
            </td>
            <th>
              Sugars
              {{ (nutrition.carb_sugar/dish.numServings) | round(1) }}g
            </th>
            <td>
              {{ (((nutrition.carb_sugar/dish.numServings)/50)*100) | round(1) }}%
            </td>
          </tr>
          <tr class="thick-end">
            <th colspan="2">
              <b>Protein</b>
              {{ (nutrition.protein/dish.numServings) | round(1) }}g
            </th>
            <td>
              <b>{{ (((nutrition.protein/dish.numServings)/46)*100) | round(1) }}%</b>
            </td>
          </tr>
        </tbody>
      </table>

      <p class="small-info">* Percent Daily Values are based on a 2,000 calorie diet. Your daily values may be higher
        or
        lower depending on your calorie needs:</p>

      <table class="performance-facts__table--small small-info">
        <thead>
          <tr>
            <td colspan="2"></td>
            <th>Calories:</th>
            <th>2,000</th>
            <th>2,500</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th colspan="2">Total Fat</th>
            <td>Less than</td>
            <td>65g</td>
            <td>80g</td>
          </tr>
          <tr>
            <td class="blank-cell"></td>
            <th>Saturated Fat</th>
            <td>Less than</td>
            <td>20g</td>
            <td>25g</td>
          </tr>
          <tr>
            <th colspan="2">Cholesterol</th>
            <td>Less than</td>
            <td>300mg</td>
            <td>300 mg</td>
          </tr>
          <tr>
            <th colspan="2">Sodium</th>
            <td>Less than</td>
            <td>2,400mg</td>
            <td>2,400mg</td>
          </tr>
          <tr>
            <th colspan="2">Potassium</th>
            <td>Less than</td>
            <td>4,700mg</td>
            <td>5,800mg</td>
          </tr>
          <tr>
            <th colspan="3">Total Carbohydrate</th>
            <td>300g</td>
            <td>375g</td>
          </tr>
          <tr>
            <td class="blank-cell"></td>
            <th colspan="2">Dietary Fiber</th>
            <td>25g</td>
            <td>30g</td>
          </tr>
        </tbody>
      </table>

      <p class="small-info">
        Calories per gram:
      </p>
      <p class="small-info text-center">
        Fat 9
        &bull;
        Carbohydrate 4
        &bull;
        Protein 4
      </p>

    </section>
  </div>
</div>
{% endblock %}