{% extends "productivity/prod-div.html" %}

{% block title %}
{{current_user.username}} Goal
{% endblock %}

{% block header %}
{% for goal in goals %}
<h1 class="display-1 text-center">{{goal.name}}</h1>
{% endfor %}
{% endblock %}

{% block menu %}
<!-- goals -->
{% for goal in goals %}
<picture><img src="{{goal.pictureurl}}" width="100%" height="275px" class="card-img-top" alt="{{goal.name}}"></picture>
{% endfor %}

Percent Complete
<div class="progress" style="height:40px">
    <div id = 'progressBar' class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%;height: 40px;">
        {{percentcomplete}}%
        <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
        <script> $("#progressBar").css("width","{{percentcomplete}}%"); </script>
    </div>
  </div>

<!-- Tasks -->
{% for goal in goals %}
<table class="table table-hover">
    <thead>
        <tr>
            <th>Complete</th>
            <th>Task</th>
            <th>Goal</th>
            <th>Due Date</th>
        </tr>
        <tr>
            <form action="/productivity/goals/{{goal.id}}" class="table-dark" method="POST">
                <td><input type="checkbox" name="complete" id="complete" class="form-check-input"></td>
                <td><input type="text" name="task" id="task" class="form-control"></td>
                <td><select name="goalfk" id="goalfk" class="form-select">
                        {% for goal in goals %}
                        <option value="{{goal.id}}">{{goal.name}}</option>
                        {% endfor %}
                    </select>
                </td>
                <td><input type="date" name="dueDate" id="dueDate" class="form-control"></td>
                <td><input type="hidden" name='thisuserid' value="{{current_user.id}}"></td>
                <td><input type="submit" value="submit"></td>
            </form>
        </tr>
    </thead>
    <tbody>
        {% for task in tasks %}
        <tr>
            <td>
                {% if task.checked %}
                <a href="{{ url_for('views.goalyesTOno', taskid=task.id, goalid=goal.id) }}"><button name="markdone" class="btn btn-warning">Undone</button></a>
                {% else %}
                <a href="{{ url_for('views.goalnoTOyes', taskid=task.id, goalid=goal.id) }}"><button name="markdone" class="btn btn-success">Complete</button></a>
                {% endif %}
            </td>
            <td>{{task.item}}</td>
            <td>{{task.goalname}}</td>
            <td>{{task.duedate.strftime("%m/%d/%y")}}</td>
            <td><a href="{{ url_for('views.deletegoal', taskid=task.id, goalid=goal.id) }}"><button class="btn btn-outline-danger">x</button></a></td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endfor %}
{% endblock %}