{% extends "productivity/prod-div.html" %}

{% block title %}
{{current_user.username}} Project
{% endblock %}

{% block header %}
{% for project in projects %}
<h1 class="display-1 text-center">{{project.name}}</h1>
{% endfor %}
{% endblock %}

{% block menu %}
<!-- Projects -->
{% for project in projects %}
<img src="{{project.pictureurl}}" width="100%" height="275px" class="card-img-top" alt="{{project.name}}">
{% endfor %}

<!-- progress bar -->
Percent Complete
<div class="progress" style="height:40px">
    <div id = 'progressBar' class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%;height: 40px;">
        {{percentcomplete}}%
        <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
        <script> $("#progressBar").css("width","{{percentcomplete}}%"); </script>
    </div>
  </div>

<!-- Tasks -->
{% for project in projects %}
<table class="table table-hover">
    <thead>
        <tr>
            <th>Complete</th>
            <th>Task</th>
            <th>Project</th>
            <th>Due Date</th>
        </tr>
        <tr>
            <form action="/productivity/projects/{{project.id}}" class="table-dark" method="POST">
                <td><input type="checkbox" name="complete" id="complete" class="form-check-input"></td>
                <td><input type="text" name="task" id="task" class="form-control"></td>
                <td><select name="project" id="project" class="form-select">
                        {% for project in projects %}
                        <option value="{{project.id}}">{{project.name}}</option>
                        {% endfor %}
                    </select>
                </td>
                <td><input type="date" name="dueDate" id="dueDate" class="form-control"></td>
                <td><input type="hidden" name='thisuserid' value="{{current_user.id}}"></td>
                <td><input type="submit" value="submit"></td>
            </form>
        </tr>
    </thead>
    <tbody>
        {% for task in tasks %}
        <tr>
            <td>
                {% if task.checked %}
                <a href="{{ url_for('views.yesTOno', taskid=task.id, projectid=project.id) }}"><button name="markdone" class="btn btn-warning">Undone</button></a>
                {% else %}
                <a href="{{ url_for('views.noTOyes', taskid=task.id, projectid=project.id) }}"><button name="markdone" class="btn btn-success">Complete</button></a>
                {% endif %}
            </td>
            <td>{{task.item}}</td>
            <td>{{task.projectname}}</td>
            <td>{{task.duedate.strftime("%m/%d/%y")}}</td>
            <td><a href="{{ url_for('views.deletetask', taskid=task.id, projectid=project.id) }}"><button class="btn btn-outline-danger">x</button></a></td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endfor %}
{% endblock %}