{% extends "health-div.html" %}

{% block title %}
{{current_user.username}} Doctors
{% endblock %}

{% block header %}
<h1 class="display-1 text-center">Doctors for {{current_user.firstname}} {{current_user.lastname}}</h1>
<!-- <h4 class="display-4 text-center">Planner</h4> -->
{% endblock %}

{% block menu %}
<div class="row justify-content-between">
    {% for doctor in doctors %}
    <div class="col-4 mb-4">
        <div class="card" style="width: 100%;">
            <div class="card-body">
                <div class="card-header">
                    <h5 class="card-title">
                        {{doctor.name}}
                    </h5>
                    <h6 class="card-subtitle mb-2 text-muted">
                        {% for facility in facilities %}
                        {% if facility.id == doctor.facilityfk %}
                        {{facility.name}}
                        {% endif %}
                        {% endfor %}
                    </h6>
                </div>
                <div class="card-text">
                    {{doctor.address}} {{doctor.city}}, {{doctor.state}} {{doctor.zip}}<br>
                    {{doctor.phone}} | {{doctor.email}}<br>
                </div>
                <div class="card-footer align-content-between">
                    <div class="col">
                        <a href="/health/doctor/card/{{doctor.id}}"><i class="fa fa-address-card"></i><button
                                class="btn" name="cardmaker">Card</button></a>
                    </div>
                    <div class="col">
                        <a href="/deletingDoctors/{{doctor.id}}" class="btn btn-outline-danger btn-sm"
                            role="button">X</a>
                    </div>
                    <div class="col">
                        <a href="/health/doctors/edit/{{doctor.id}}" class="btn btn-outline-success btn"
                            role="button">Edit</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endfor %}


<form action="/health/doctors" , method="POST">
    <label for="drname">Doctor's Name</label>
    <input type="text" class="form-control" id="drname" name="drname">
    <div>
        <label for="facility">Facility</label>
        <select type="text" name="facility" id="facility" list="facility">
            {% for facility in facilities %}
            {% if facility.userid == current_user.id %}
            {% if facility.type != 'Pharmacy' %}
            <option value="{{facility.id}}">{{facility.name}}</option>
            {% endif %}
            {% endif %}
            {% endfor %}
        </select>
    </div>
    <label for="address">Address</label>
    <input type="text" class="form-control" id="address" name="address">
    <label for="city">City</label>
    <input type="text" class="form-control" id="city" name="city">
    <label for="state">State</label>
    <input type="text" class="form-control" id="state" name="state">
    <label for="zip">Zip Code</label>
    <input type="text" class="form-control" id="zip" name="zip">
    <label for="phone">Phone Number</label>
    <input type="text" class="form-control" id="phone" name="phone">
    <label for="email">E-mail Address</label>
    <input type="text" class="form-control" id="email" name="email">
    <label for="asst">Assistants Name</label>
    <input type="text" class="form-control" id="asst" name="asst">
    <input type="hidden" name='thisuserid' value="{{current_user.id}}">
    <input type="submit" name='docSubmit' value="Add Doctor">
</form>
{% endblock %}